{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "jsx": "react"
    },
    "include": ["src"],
    "exclude": ["**/*.spec.{js,jsx,ts,tsx}"]
}
